<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar">
		<ul>				
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
		</ul>
	</nav>
	<section id="home">
		<div class="main">
			<div class="container">
				<section id="notmain">
					<h1 class="headings"> My Projects</h1>
					<hr width="100%">
					<h1 class="headings">Flight Reservation in C</h1>
					<h1 class="headings">Boat Reservation Database</h1>
					<h1 class="headings">Movie Ticket Reservation System in PHP</h1>
					<h1><a href="https://drive.google.com/drive/folders/1lK6JXk5YnovN0ZyExy3Db_kjR8-6GpXD?usp=sharing">Other Projects</a></h1>
				</section>
			</div>
		</div>
	</section>
</body>
</html>